;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; --- Project 21-scan-sorted
; --- Usar con cualquier placa con los procesadores indicados


[platformio]
;default_envs = wemos_d1_mini32
default_envs = d1_mini

[env]
framework = arduino
monitor_speed = 115200

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
build_flags =
    -DNO_ENCR=WIFI_AUTH_OPEN   
    -DSERIAL_BAUD=${env.monitor_speed}

[env:d1_mini]
platform = espressif8266
board = d1_mini
build_flags =
    -DNO_ENCR=ENC_TYPE_NONE   
    -DSERIAL_BAUD=${env.monitor_speed}

